[General]
ConfigVersion=1.2
iconKey=default
name=mc server
AutoCloseConsole=false
AutomaticJava=true
InstanceType=OneSix
CloseAfterLaunch=false
CustomGLFWPath=
CustomOpenALPath=
EnableFeralGamemode=false
EnableMangoHud=false
Env=@Variant(\0\0\0\b\0\0\0\0)
ExportAuthor=
ExportName=
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
IgnoreJavaCompatibility=false
InstanceAccountId=
JavaArchitecture=64
JavaPath=C:/Users/catsu/AppData/Roaming/PrismLauncher/java/java-runtime-delta/bin/javaw.exe
JoinServerOnLaunch=false
JavaRealArchitecture=amd64
JavaSignature=7195bc99185cf15aba7ca7eaee4ce041ea4dbcbd
JavaVendor=Microsoft
JavaVersion=21.0.7
LogPrePostOutput=true
JoinServerOnLaunchAddress=
ManagedPack=false
JoinWorldOnLaunch=
ManagedPackID=
JvmArgs=
ManagedPackName=
LaunchMaximized=false
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
OverrideCommands=false
MinMemAlloc=512
OverrideConsole=false
MinecraftWinHeight=480
OverrideEnv=false
MinecraftWinWidth=854
OverrideGameTime=false
OnlineFixes=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
Profiler=
PermGen=128
PostExitCommand=
PreLaunchCommand=
QuitAfterGameStop=false
UseAccountForInstance=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
lastLaunchTime=1764447001166
UseNativeGLFW=false
lastTimePlayed=38
UseNativeOpenAL=false
linkedInstances=[]
UseZink=false
WrapperCommand=
notes=
totalTimePlayed=1901

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\v\x80\a\0\0\0\x4\0\0\0\b\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\x4L\0\0\0\v\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
