---- Minecraft Network Protocol Error Report ----
// I'm sorry, I don't speak that language

Time: 2025-11-19 01:37:52
Description: Packet handling error

java.lang.UnsupportedOperationException
	at java.base/java.util.Collections$UnmodifiableCollection.add(Collections.java:1091)
	at knot//com.mrcrayfish.furniture.refurbished.computer.client.graphics.MarketplaceGraphics$CatalogueScene.<init>(MarketplaceGraphics.java:76)
	at knot//com.mrcrayfish.furniture.refurbished.computer.client.graphics.MarketplaceGraphics.<init>(MarketplaceGraphics.java:37)
	at knot//com.mrcrayfish.furniture.refurbished.computer.Display.getDisplay(Display.java:40)
	at knot//com.mrcrayfish.furniture.refurbished.client.ClientComputer.setProgram(ClientComputer.java:60)
	at knot//com.mrcrayfish.furniture.refurbished.client.ClientComputer.launchProgram(ClientComputer.java:83)
	at knot//com.mrcrayfish.furniture.refurbished.network.play.ClientPlayHandler.handleMessageComputerState(ClientPlayHandler.java:112)
	at knot//com.mrcrayfish.furniture.refurbished.network.message.MessageComputerState.lambda$handle$2(MessageComputerState.java:32)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//com.mrcrayfish.framework.api.network.MessageContext.execute(MessageContext.java:38)
	at knot//com.mrcrayfish.furniture.refurbished.network.message.MessageComputerState.handle(MessageComputerState.java:32)
	at knot//com.mrcrayfish.framework.platform.network.FabricClientNetworkHandler.receivePlay(FabricClientNetworkHandler.java:21)
	at knot//com.mrcrayfish.framework.platform.network.FabricNetwork.lambda$registerPlayS2C$16(FabricNetwork.java:149)
	at knot//net.fabricmc.fabric.impl.networking.client.ClientPlayNetworkAddon.receive(ClientPlayNetworkAddon.java:77)
	at knot//net.fabricmc.fabric.impl.networking.client.ClientPlayNetworkAddon.receive(ClientPlayNetworkAddon.java:39)
	at knot//net.fabricmc.fabric.impl.networking.AbstractChanneledNetworkAddon.handle(AbstractChanneledNetworkAddon.java:102)
	at knot//net.minecraft.class_8673.handler$zll000$fabric-networking-api-v1$onCustomPayload(class_8673.java:1050)
	at knot//net.minecraft.class_8673.method_52780(class_8673.java)
	at knot//net.minecraft.class_2658.method_53024(class_2658.java:49)
	at knot//net.minecraft.class_2658.method_65081(class_2658.java:19)
	at knot//net.minecraft.class_11980$class_11981.method_74450(class_11980.java:55)
	at knot//net.minecraft.class_11980.method_74449(class_11980.java:38)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1338)
	at knot//net.minecraft.class_310.method_1514(class_310.java:969)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Collections$UnmodifiableCollection.add(Collections.java:1091)
	at knot//com.mrcrayfish.furniture.refurbished.computer.client.graphics.MarketplaceGraphics$CatalogueScene.<init>(MarketplaceGraphics.java:76)
	at knot//com.mrcrayfish.furniture.refurbished.computer.client.graphics.MarketplaceGraphics.<init>(MarketplaceGraphics.java:37)
	at knot//com.mrcrayfish.furniture.refurbished.computer.Display.getDisplay(Display.java:40)
	at knot//com.mrcrayfish.furniture.refurbished.client.ClientComputer.setProgram(ClientComputer.java:60)
	at knot//com.mrcrayfish.furniture.refurbished.client.ClientComputer.launchProgram(ClientComputer.java:83)
	at knot//com.mrcrayfish.furniture.refurbished.network.play.ClientPlayHandler.handleMessageComputerState(ClientPlayHandler.java:112)
	at knot//com.mrcrayfish.furniture.refurbished.network.message.MessageComputerState.lambda$handle$2(MessageComputerState.java:32)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//com.mrcrayfish.framework.api.network.MessageContext.execute(MessageContext.java:38)
	at knot//com.mrcrayfish.furniture.refurbished.network.message.MessageComputerState.handle(MessageComputerState.java:32)
	at knot//com.mrcrayfish.framework.platform.network.FabricClientNetworkHandler.receivePlay(FabricClientNetworkHandler.java:21)
	at knot//com.mrcrayfish.framework.platform.network.FabricNetwork.lambda$registerPlayS2C$16(FabricNetwork.java:149)
	at knot//net.fabricmc.fabric.impl.networking.client.ClientPlayNetworkAddon.receive(ClientPlayNetworkAddon.java:77)
	at knot//net.fabricmc.fabric.impl.networking.client.ClientPlayNetworkAddon.receive(ClientPlayNetworkAddon.java:39)
	at knot//net.fabricmc.fabric.impl.networking.AbstractChanneledNetworkAddon.handle(AbstractChanneledNetworkAddon.java:102)
	at knot//net.minecraft.class_8673.handler$zll000$fabric-networking-api-v1$onCustomPayload(class_8673.java:1050)

-- Incoming Packet --
Details:
	Type: clientbound/minecraft:custom_payload
	Is Terminal: false
	Is Skippable: false
Stacktrace:
	at knot//net.minecraft.class_2600.method_59803(class_2600.java:42)
	at knot//net.minecraft.class_8673.method_60882(class_8673.java:149)
	at knot//net.minecraft.class_8673.method_59807(class_8673.java:128)
	at knot//net.minecraft.class_11980$class_11981.method_74450(class_11980.java:60)
	at knot//net.minecraft.class_11980.method_74449(class_11980.java:38)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1338)
	at knot//net.minecraft.class_310.method_1514(class_310.java:969)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Is Local: false
	Server type: OTHER
	Server brand: fabric

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 70117152 bytes (66 MiB) / 817889280 bytes (780 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700                               
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 6600
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 8176.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21033.3005
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 43820.61
	Virtual memory used (MiB): 33020.73
	Swap memory total (MiB): 11264.00
	Swap memory used (MiB): 165.13
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 270314.56, total: 975785.00
	Space in storage for workdir (MiB): available: 270314.56, total: 975785.00
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx4096m
	Debug Flags: 0 total; 
	Fabric Mods: 
		architectury: Architectury 18.0.6
		betterf3: BetterF3 16.0.3
			cloth-config: Cloth Config v20 20.0.148
				cloth-basic-math: cloth-basic-math 0.6.1
		betterstats: Better Statistics Screen 4.0.0+fabric-1.21.10
		fabric-api: Fabric API 0.138.3+1.21.10
			fabric-api-base: Fabric API Base 1.0.0+14b92d896f
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682156f
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f6f
			fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682156f
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b926f
			fabric-command-api-v2: Fabric Command API (v2) 2.4.0+c0ab2d5d6f
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.6+b6a242646f
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.49+7f945d5b6f
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.0+ff7bc77d6f
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e6f
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.33+cd3b9e596f
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.27+d8b85ef16f
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc196f
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.13+fde3702c6f
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.36+5ba217126f
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae56f
			fabric-item-api-v1: Fabric Item API (v1) 11.5.11+9bce411b6f
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.27+86b3ae576f
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.1+b3ba9c486f
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e6f
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.67+3f89f5a56f
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.14+d17682156f
			fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c86f
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.4+3ffd6ef06f
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+b095d8db6f
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.28+9bce411b6f
			fabric-particles-v1: Fabric Particles (v1) 4.2.3+a0ee59a46f
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.0+39709ef06f
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.42+679c8c5c6f
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.2.2+3706cdf36f
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.1.3+d7df91576f
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae576f
			fabric-rendering-v1: Fabric Rendering (v1) 16.2.0+bee81f016f
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e6f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.1+d4d4122a6f
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.4+14959b836f
			fabric-screen-api-v1: Fabric Screen API (v1) 3.1.0+9c82a7986f
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.151+d17682156f
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9766f
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.45+328a75ba6f
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.13+2fa446b26f
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c126f
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43436f
		fabric-language-kotlin: Fabric Language Kotlin 1.13.7+kotlin.2.2.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		framework: Framework 0.13.2
			com_electronwill_night-config_core: core 3.7.1
			com_electronwill_night-config_toml: toml 3.7.1
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		inventoryprofilesnext: Inventory Profiles Next 2.2.1
		java: OpenJDK 64-Bit Server VM 21
		libipn: libIPN 6.6.1
		minecraft: Minecraft 1.21.10
		modmenu: Mod Menu 16.0.0-rc.1
			placeholder-api: Placeholder API 2.8.0+1.21.9
		refurbished_furniture: MrCrayfish's Furniture Mod: Refurbished 1.0.20
		tcdcommons: TCDCommons API 4.0.1+fabric-1.21.10
		voicechat: Simple Voice Chat 1.21.10-2.6.6
			voicechat_api: Simple Voice Chat API 2.6.0
		worldeditcui: WorldEditCUI 1.21.10+01
			worldeditcui_protocol: WorldEditCUI Protocol (Fabric) 4.0.2
		xaerominimap: Xaero's Minimap 25.2.15
		xaeroworldmap: Xaero's World Map 1.39.17